body{
    display: block;
    margin: 0;
    padding: 0;
    font-family: fantasy;
}
*, *::before, *::after {
    box-sizing: inherit;
}
nav{
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;
    margin: 0;
    background-color: rgb(255, 193, 123);
    border-bottom: 5px solid #fff;
}
.div_din_nav{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 30px;
}
.div_din_nav a{
    color: antiquewhite;
}
.div_din_nav a:hover{
    color: beige;
}
a{
    text-decoration: none;
}
.logo1{
    width: 70px;
    height: 75px;
    transition: max-width 1s, max-height 1s;
}
.logo1:hover{
    max-width: 85px;
    height: 85px;
}
.logo2{
    width: 70px;
    height: 75px;
    transition: background-color 1s, width 1s, height 1s;
}
.logo2:hover{
    background-color: #c6eef8;
    width: 80px;
    height: 85px;
}
.dropbtn{
    background: transparent;
    font-size: 30px;
    font-family: fantasy;
    color:antiquewhite;
    border: none;
}
.dropdown_content{
    display: none;
    background-color: #c6eef8;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown_content a{
    color: antiquewhite;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown_content a:hover{
    background-color: #a3c4cc;
}
.dropdown:hover .dropdown_content{
    display: block;
}
.head{
    color: #fff;
    font-size: 45px;
    font-weight: 900;
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 2px 2px #ffe291;
    text-align: center;
    text-decoration: underline #fff 3px;
    margin-bottom: 20px;
}
.animeuri{ 
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 5%;
    padding-bottom: 5%;
    border-bottom: 15px solid white;
    background-color: rgb(255, 227, 195);
}
.div_posters{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-evenly;
    padding-top: 5%;
}
.poster{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: rgb(255, 193, 123); 
    border: 3px solid #fff;
    padding: 15px;
    margin-bottom: 10px;
}
.poster:hover{
    cursor: pointer;
    background-color: beige;
}
.poster_img{
    width: 200px;
    height: 300px;
}
.title_poster{
    color: white;
    font-size: medium;
    font-weight: 100;
}
.div_descrieri{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.descriere{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: 0;
    font-size: 20px;
    border-bottom: 15px solid white;
}
.descriere:nth-child(2n+1){
    flex-direction: row;
}
.descriere:first-child{
    align-items: center;
    background-color: rgb(191, 192, 160);
    color: rgb(247, 239, 134);
    text-shadow: 1px 1px rgb(59, 10, 10);
}
.descriere:nth-child(2){
    align-items: flex-end;
    background-color: rgb(255, 68, 68);
    color: black;
    text-shadow: 1px 1px #fff;
}
.descriere:nth-child(3){
    align-items: flex-end;
    background-color: rgb(150, 182, 224);
    color: rgb(250, 202, 129);
    text-shadow: 1px 1px rgb(62, 69, 105);
}
.descriere:nth-child(4){
    align-items: center;
    background-color: rgb(255, 200, 232);
    color: rgb(17, 23, 49);
    text-shadow: 1px 1px rgb(43, 138, 108);
}
.descriere:nth-child(5){
    align-items: flex-end;
    background-color: rgb(174, 255, 137);
    color: rgb(250, 21, 147);
    text-shadow: 1px 1px rgb(250, 240, 105);
}
.info_aot, .info_tokyo, .info_haikyuu, .info_bnha, .info_maid-sama{
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 5%;
}
.png_aot, .png_tokyo, .png_haikyuu, .png_bnha, .png_maid-sama{
    width: 450px;
    height: 500px;
}
table{
    width: 40%;
    height: 100%;
    font-size: 14px;
    border: 3px solid #fff;
}
table td{
    text-align: left;
    padding: 4px 4px 4px;
}
table th{
    font-weight: normal;
    font-size: 16px;
    padding:8px 4px 8px;
}
.personaje{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 5%;
    padding-bottom: 5%;
    background-color:rgb(241, 216, 241);
}
.div_profile{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-evenly;
    padding-top: 5%;
}
.profil{
    display: flex;
    flex-direction: column;
    text-align: center; 
    border: 3px solid #fff;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color:rgb(255, 200, 232);
    color: rgb(97, 122, 124);
    font-size: 22px;
    text-shadow: 1px 1px #fff;
    margin: 10px;
    padding: 15px;
}
.profil:hover{
    background-color:rgb(255, 166, 218);
}
.profil_pic{
    width: 120px;
    height: 120px;
    border: 2px solid #fff;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.animatie{
    animation: sparkle 1s infinite alternate;
}
@keyframes sparkle{
    0% { font-size: 32px; }
    50% { font-size: 35px; }
    100% { font-size: 38px; }
}
/************************************/
@media only screen and (max-width: 740px){
    nav{
        height: 15px;
    }
    .div_din_nav{
        font-size: 10px;
    }
    .dropbtn{
        font-size: 10px;
    }
    .logo1, .logo2{
        width: 17px;
        height: 17px;
    }
    .head{
        font-size: 12px;
        text-decoration: none;
    }
    .png_aot, .png_tokyo, .png_haikyuu, .png_bnha, .png_maid-sama{
        display: none;
    }
    .descriere{
        font-size: 10px;
    }
    .animatie{
        animation: none;
    }
    .profil{
        display: none;
    }
    .profil:first-child, .profil:nth-child(2), .profil:nth-child(3), .profil:nth-child(4){
        display: block;
        width: fit-content;
    }
    .div_profile{
        flex-direction: column;
        align-content: center;
    }
}
